
T44C8 000:000 SEGGER J-Link V4.82 Log File (0009ms, 0009ms total)
T44C8 000:000 DLL Compiled: Mar 10 2014 19:07:45 (0009ms, 0009ms total)
T44C8 000:000 Logging started @ 2018-07-26 09:24 (0009ms, 0009ms total)
T44C8 000:009 JLINK_SetWarnOutHandler(...) (0001ms, 0010ms total)
T44C8 000:010 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0289ms, 0299ms total)
T44C8 000:299 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0300ms total)
T44C8 000:300 JLINK_TIF_GetAvailable(...) (0000ms, 0300ms total)
T44C8 000:300 JLINK_SetErrorOutHandler(...) (0000ms, 0300ms total)
T44C8 000:300 JLINK_ExecCommand("ProjectFile = "C:\Users\YXY\Desktop\SolveCubeRobot\Sln\StepMotor\Prj\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0306ms total)
T44C8 000:359 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0317ms total)
T44C8 000:370 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0318ms total)
T44C8 000:371 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0318ms total)
T44C8 000:371 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0318ms total)
T44C8 000:371 JLINK_GetFirmwareString(...) (0000ms, 0318ms total)
T44C8 000:543 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0318ms total)
T44C8 000:543 JLINK_GetCompileDateTime() (0000ms, 0318ms total)
T44C8 000:605 JLINK_GetFirmwareString(...) (0001ms, 0319ms total)
T44C8 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0319ms total)
T44C8 000:862 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0321ms total)
T44C8 000:863 JLINK_SetSpeed(5000) (0000ms, 0321ms total)
T44C8 000:863 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0367ms total)
T44C8 000:909 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0367ms total)
T44C8 000:909 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0367ms total)
T44C8 000:912 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0367ms total)
T44C8 000:912 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T44C8 000:912 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0368ms total)
T44C8 000:913 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T44C8 000:913 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T44C8 000:913 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0369ms total)
T44C8 000:914 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T44C8 000:914 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T44C8 000:914 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T44C8 000:914 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T44C8 000:914 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T44C8 000:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0370ms total)
T44C8 000:915 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0370ms total)
T44C8 000:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0370ms total)
T44C8 000:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0386ms total)
T44C8 000:931 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T44C8 000:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0387ms total)
T44C8 000:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0388ms total)
T44C8 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0388ms total)
T44C8 000:947 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0388ms total)
T44C8 000:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0388ms total)
T44C8 000:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0388ms total)
T44C8 000:957 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0388ms total)
T44C8 000:965 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0388ms total)
T44C8 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0388ms total)
T44C8 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0389ms total)
T44C8 000:971 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0390ms total)
T44C8 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T44C8 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T44C8 000:975 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0393ms total)
T44C8 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T44C8 000:978 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0393ms total)
T44C8 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T44C8 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0394ms total)
T44C8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T44C8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T44C8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T44C8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T44C8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T44C8 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T44C8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T44C8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T44C8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T44C8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T44C8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T44C8 000:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0396ms total)
T44C8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T44C8 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T44C8 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T44C8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T44C8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0396ms total)
T44C8 000:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0401ms total)
T44C8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T44C8 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T44C8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T44C8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T44C8 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0404ms total)
T44C8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T44C8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0404ms total)
T44C8 000:992 JLINK_Go() (0001ms, 0405ms total)
T44C8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T44C8 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T44C8 000:996 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0405ms total)
T44C8 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T44C8 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T44C8 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T44C8 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T44C8 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T44C8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44C8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44C8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44C8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44C8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44C8 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T44C8 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44C8 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44C8 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T44C8 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T44C8 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T44C8 000:998 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0407ms total)
T44C8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T44C8 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T44C8 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T44C8 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44C8 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0407ms total)
T44C8 000:998 JLINK_Go() (0002ms, 0409ms total)
T44C8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T44C8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T44C8 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0410ms total)
T44C8 001:123 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T44C8 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T44C8 001:125 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T44C8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T44C8 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T44C8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0413ms total)
T44C8 001:128 JLINK_Go() (0001ms, 0414ms total)
T44C8 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0416ms total)
T44C8 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T44C8 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0414ms total)
T44C8 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T44C8 001:132 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0414ms total)
T44C8 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T44C8 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T44C8 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T44C8 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T44C8 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T44C8 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0415ms total)
T44C8 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0416ms total)
T44C8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T44C8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T44C8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T44C8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0416ms total)
T44C8 001:134 JLINK_Go() (0001ms, 0417ms total)
T44C8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T44C8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T44C8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T44C8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T44C8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T44C8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T44C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T44C8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0419ms total)
T44C8 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T44C8 001:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0417ms total)
T44C8 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0418ms total)
T44C8 001:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T44C8 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T44C8 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T44C8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44C8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T44C8 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T44C8 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T44C8 001:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T44C8 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T44C8 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T44C8 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T44C8 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T44C8 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0420ms total)
T44C8 001:164 JLINK_Go() (0002ms, 0422ms total)
T44C8 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T44C8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T44C8 001:169 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0422ms total)
T44C8 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0422ms total)
T44C8 001:169 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0422ms total)
T44C8 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T44C8 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T44C8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44C8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44C8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44C8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44C8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44C8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44C8 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T44C8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44C8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T44C8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44C8 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T44C8 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T44C8 001:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0424ms total)
T44C8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T44C8 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T44C8 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T44C8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44C8 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0424ms total)
T44C8 001:171 JLINK_Go() (0002ms, 0426ms total)
T44C8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T44C8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T44C8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T44C8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T44C8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T44C8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T44C8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T44C8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T44C8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T44C8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T44C8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T44C8 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T44C8 001:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0426ms total)
T44C8 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0427ms total)
T44C8 001:200 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0427ms total)
T44C8 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T44C8 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T44C8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T44C8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T44C8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44C8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44C8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44C8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44C8 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0429ms total)
T44C8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T44C8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T44C8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T44C8 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T44C8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T44C8 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0430ms total)
T44C8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0431ms total)
T44C8 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T44C8 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T44C8 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T44C8 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0432ms total)
T44C8 001:205 JLINK_Go() (0001ms, 0433ms total)
T44C8 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T44C8 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T44C8 001:210 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0433ms total)
T44C8 001:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0433ms total)
T44C8 001:211 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0434ms total)
T44C8 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T44C8 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T44C8 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T44C8 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T44C8 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T44C8 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T44C8 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T44C8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T44C8 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T44C8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T44C8 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T44C8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T44C8 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T44C8 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T44C8 001:214 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0438ms total)
T44C8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T44C8 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T44C8 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T44C8 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T44C8 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0438ms total)
T44C8 001:216 JLINK_Go() (0001ms, 0439ms total)
T44C8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T44C8 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T44C8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T44C8 001:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0440ms total)
T44C8 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0441ms total)
T44C8 001:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0442ms total)
T44C8 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T44C8 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T44C8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T44C8 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T44C8 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T44C8 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T44C8 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T44C8 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T44C8 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T44C8 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T44C8 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T44C8 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T44C8 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0446ms total)
T44C8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T44C8 001:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T44C8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T44C8 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T44C8 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0447ms total)
T44C8 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T44C8 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0447ms total)
T44C8 001:398 JLINK_Go() (0002ms, 0449ms total)
T44C8 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T44C8 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0451ms total)
T44C8 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0451ms total)
T44C8 001:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T44C8 001:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0452ms total)
T44C8 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T44C8 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T44C8 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T44C8 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T44C8 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T44C8 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T44C8 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T44C8 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T44C8 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T44C8 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T44C8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T44C8 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T44C8 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T44C8 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0456ms total)
T44C8 001:410 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0456ms total)
T44C8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T44C8 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T44C8 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0457ms total)
T44C8 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T44C8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0457ms total)
T44C8 001:411 JLINK_Go() (0002ms, 0459ms total)
T44C8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44C8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T44C8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44C8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44C8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44C8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44C8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44C8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T44C8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T44C8 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T44C8 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0460ms total)
T44C8 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T44C8 001:443 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0460ms total)
T44C8 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0461ms total)
T44C8 001:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T44C8 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T44C8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T44C8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T44C8 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T44C8 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T44C8 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T44C8 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T44C8 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T44C8 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T44C8 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T44C8 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T44C8 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T44C8 001:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0465ms total)
T44C8 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T44C8 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T44C8 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T44C8 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T44C8 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0466ms total)
T44C8 001:449 JLINK_Go() (0002ms, 0468ms total)
T44C8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T44C8 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T44C8 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0468ms total)
T44C8 001:454 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0469ms total)
T44C8 001:455 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0469ms total)
T44C8 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T44C8 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T44C8 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T44C8 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T44C8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T44C8 001:457 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0471ms total)
T44C8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T44C8 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T44C8 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T44C8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T44C8 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0471ms total)
T44C8 001:458 JLINK_Go() (0002ms, 0473ms total)
T44C8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T44C8 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T44C8 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0474ms total)
T44C8 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0474ms total)
T44C8 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0475ms total)
T44C8 001:495 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T44C8 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0476ms total)
T44C8 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T44C8 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T44C8 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T44C8 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T44C8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T44C8 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T44C8 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T44C8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T44C8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T44C8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T44C8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T44C8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T44C8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T44C8 001:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0479ms total)
T44C8 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T44C8 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T44C8 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T44C8 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T44C8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0480ms total)
T44C8 001:501 JLINK_Go() (0002ms, 0482ms total)
T44C8 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T44C8 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T44C8 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0483ms total)
T44C8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T44C8 001:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0486ms total)
T44C8 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T44C8 001:603 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0487ms total)
T44C8 001:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T44C8 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T44C8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T44C8 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T44C8 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T44C8 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T44C8 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T44C8 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T44C8 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T44C8 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T44C8 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T44C8 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T44C8 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T44C8 001:607 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0490ms total)
T44C8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T44C8 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T44C8 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T44C8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T44C8 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0493ms total)
T44C8 001:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0495ms total)
T44C8 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T44C8 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T44C8 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0495ms total)
T44C8 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0496ms total)
T44C8 001:617 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  90 1E 00 20 01 01 00 08 15 0C 00 08 01 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0501ms total)
T44C8 001:622 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 08 01 40 10 B5 FF F7 AD FF 00 F0 33 F8 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0505ms total)
T44C8 001:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T44C8 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T44C8 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T44C8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T44C8 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T44C8 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T44C8 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T44C8 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T44C8 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T44C8 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T44C8 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T44C8 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T44C8 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T44C8 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T44C8 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T44C8 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T44C8 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T44C8 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0510ms total)
T44C8 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T44C8 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T44C8 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0510ms total)
T44C8 001:631 JLINK_Go() (0003ms, 0513ms total)
T44C8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T44C8 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T44C8 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T44C8 001:742 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0513ms total)
T44C8 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0514ms total)
T44C8 001:744 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0519ms total)
T44C8 001:749 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF F7 24 FF 25 49 09 88 C8 22 01 FB 02 F0 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0522ms total)
T44C8 001:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0523ms total)
T44C8 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T44C8 001:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T44C8 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T44C8 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T44C8 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T44C8 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T44C8 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T44C8 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C8 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T44C8 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T44C8 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T44C8 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T44C8 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T44C8 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0527ms total)
T44C8 001:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T44C8 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T44C8 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T44C8 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T44C8 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T44C8 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0528ms total)
T44C8 001:758 JLINK_Go() (0002ms, 0530ms total)
T44C8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T44C8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T44C8 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T44C8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T44C8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T44C8 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T44C8 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T44C8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T44C8 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T44C8 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T44C8 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T44C8 001:796 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0530ms total)
T44C8 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0531ms total)
T44C8 001:799 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 0C 01 40 14 00 00 20 2D E9 F0 47 05 46 88 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0536ms total)
T44C8 001:804 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF F7 24 FD 14 20 00 F0 C3 FB 00 24 10 E0 20 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0539ms total)
T44C8 001:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0539ms total)
T44C8 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0540ms total)
T44C8 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T44C8 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T44C8 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T44C8 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T44C8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T44C8 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T44C8 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T44C8 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T44C8 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T44C8 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T44C8 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T44C8 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T44C8 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T44C8 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T44C8 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T44C8 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T44C8 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T44C8 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T44C8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0545ms total)
T44C8 001:813 JLINK_Go() (0002ms, 0547ms total)
T44C8 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T44C8 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T44C8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T44C8 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T44C8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T44C8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T44C8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T44C8 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T44C8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T44C8 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T44C8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T44C8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T44C8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T44C8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T44C8 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T44C8 001:851 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0547ms total)
T44C8 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T44C8 001:853 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  80 88 C0 1C 02 49 88 80 BD E8 F0 87 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0552ms total)
T44C8 001:858 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  14 00 00 20 70 47 10 B5 00 F0 02 F8 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0555ms total)
T44C8 001:861 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0555ms total)
T44C8 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T44C8 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0556ms total)
T44C8 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T44C8 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T44C8 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T44C8 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T44C8 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T44C8 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T44C8 001:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0558ms total)
T44C8 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T44C8 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T44C8 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T44C8 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T44C8 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T44C8 001:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T44C8 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0560ms total)
T44C8 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T44C8 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T44C8 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T44C8 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0561ms total)
T44C8 001:867 JLINK_Go() (0002ms, 0563ms total)
T44C8 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T44C8 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T44C8 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T44C8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T44C8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T44C8 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T44C8 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T44C8 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T44C8 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T44C8 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T44C8 001:948 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0563ms total)
T44C8 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T44C8 001:956 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  1F 00 88 60 FF F7 4D FF 4F F0 00 60 04 49 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0568ms total)
T44C8 001:961 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  18 48 FF F7 C1 FE CC 21 16 48 FF F7 BD FE CC 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0572ms total)
T44C8 001:965 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0572ms total)
T44C8 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T44C8 001:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T44C8 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T44C8 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T44C8 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T44C8 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T44C8 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T44C8 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T44C8 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T44C8 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T44C8 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T44C8 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T44C8 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T44C8 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T44C8 001:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T44C8 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T44C8 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0577ms total)
T44C8 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T44C8 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C8 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0578ms total)
T44C8 001:971 JLINK_Go() (0001ms, 0579ms total)
T44C8 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T44C8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T44C8 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T44C8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T44C8 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T44C8 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T44C8 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T44C8 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T44C8 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T44C8 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T44C8 002:026 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0580ms total)
T44C8 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T44C8 002:041 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  05 92 88 16 5B 88 16 49 88 16 3E 88 16 36 88 16 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0585ms total)
T44C8 002:046 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0589ms total)
T44C8 002:050 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0589ms total)
T44C8 002:050 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0589ms total)
T44C8 002:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T44C8 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T44C8 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T44C8 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T44C8 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T44C8 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T44C8 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T44C8 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T44C8 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T44C8 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T44C8 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T44C8 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0593ms total)
T44C8 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T44C8 002:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T44C8 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T44C8 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0594ms total)
T44C8 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T44C8 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C8 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0594ms total)
T44C8 002:055 JLINK_Go() (0002ms, 0596ms total)
T44C8 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T44C8 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T44C8 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T44C8 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T44C8 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T44C8 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T44C8 002:070 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0596ms total)
T44C8 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0597ms total)
T44C8 002:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T44C8 002:071 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0597ms total)
T44C8 002:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T44C8 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T44C8 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T44C8 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T44C8 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0599ms total)
T44C8 002:074 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T44C8 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T44C8 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T44C8 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T44C8 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T44C8 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0600ms total)
T44C8 002:075 JLINK_Go() (0002ms, 0602ms total)
T44C8 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T44C8 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T44C8 002:079 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0603ms total)
T44C8 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T44C8 002:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0607ms total)
T44C8 002:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T44C8 002:304 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0607ms total)
T44C8 002:305 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T44C8 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T44C8 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T44C8 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T44C8 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T44C8 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T44C8 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T44C8 002:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0610ms total)
T44C8 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T44C8 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T44C8 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T44C8 002:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T44C8 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T44C8 002:308 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T44C8 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0612ms total)
T44C8 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T44C8 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T44C8 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T44C8 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0613ms total)
T44C8 002:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0616ms total)
T44C8 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T44C8 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0617ms total)
T44C8 002:317 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0617ms total)
T44C8 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T44C8 002:317 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0617ms total)
T44C8 002:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T44C8 002:318 JLINK_WriteReg(R2, 0x00001518)  returns 0x00 (0000ms, 0618ms total)
T44C8 002:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T44C8 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T44C8 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44C8 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44C8 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T44C8 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T44C8 002:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T44C8 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T44C8 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T44C8 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T44C8 002:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0622ms total)
T44C8 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T44C8 002:322 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0622ms total)
T44C8 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0623ms total)
T44C8 002:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T44C8 002:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T44C8 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T44C8 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0624ms total)
T44C8 002:324 JLINK_Go() (0002ms, 0626ms total)
T44C8 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44C8 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T44C8 002:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T44C8 002:589 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0626ms total)
T44C8 002:590 JLINK_ReadReg(R0)  returns 0xA4B4506C (0000ms, 0627ms total)
T44C8 002:596 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T44C8 002:596 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T44C8 002:596 JLINK_WriteReg(R2, 0x00001518)  returns 0x00 (0000ms, 0627ms total)
T44C8 002:597 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0628ms total)
T44C8 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T44C8 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T44C8 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T44C8 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T44C8 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44C8 002:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T44C8 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44C8 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44C8 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C8 002:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T44C8 002:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T44C8 002:599 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T44C8 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T44C8 002:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T44C8 002:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T44C8 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T44C8 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0632ms total)
T44C8 002:601 JLINK_Go() (0001ms, 0633ms total)
T44C8 002:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T44C8 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T44C8 002:606 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0635ms total)
T44C8 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T44C8 002:666 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0643ms total)
T44C8 002:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0644ms total)
T44C8 002:675 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0661ms total)
T44C8 002:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0664ms total)
T44C8 003:089 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0672ms total)
T44C8 003:089  (0008ms, 0672ms total)
T44C8 003:089 Closed (0008ms, 0672ms total)
